AUTH_GITHUB_ID = ""
AUTH_GITHUB_SECRET = ""
AUTH_SECRET = ""

CLOUDFLARE_API_TOKEN = ""
CLOUDFLARE_ACCOUNT_ID = ""
DATABASE_NAME = ""
KV_NAMESPACE_NAME = ""

SMTP_SERVER = ""
SMTP_PORT = ""
SMTP_LOGIN = ""
SMTP_PASSWORD = ""

CUSTOM_DOMAIN = ""